<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div{width: 1020px; height: 60px; background-image: url(images/menu_bg.png); margin: auto; background-size: 1020px 60px; back}
		ul{list-style:none; margin: auto;}
		li{float: left; height: 44px; margin-top:8px;}
		a:link{display: block; font:16px '黑体'; color: #000; text-decoration: none; text-align: center; padding-top: 10px; z-index: 3; overflow: visible;}
		a:hover{display: block; font:16px '黑体'; color: #fff; text-decoration: none; text-align: center; padding-top: 12px; padding-bottom: 15px; background: url(images/menu_bg1.png) center center; z-index: 3; overflow: visible;}

		img{float: left; margin-top: 13px; z-index: 1;}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><img src="images/line.png">
			<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;关于我们&nbsp;&nbsp;&nbsp;&nbsp;</a></li><img src="images/line.png">
			<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;新闻动态&nbsp;&nbsp;&nbsp;&nbsp;</a></li><img src="images/line.png">
			<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;产品中心&nbsp;&nbsp;&nbsp;&nbsp;</a></li><img src="images/line.png">
			<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;工程案例&nbsp;&nbsp;&nbsp;&nbsp;</a></li><img src="images/line.png">
			<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;&nbsp;</a></li><img src="images/line.png">
		</ul>
	</div>
</body>
</html>