<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>第8讲练习</title>
	<style type="text/css">
		table{border: solid #CCCCFF; 
			border-width: 1px 1px 1px 1px; 
			margin: 0 auto; 
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 15px;  
			letter-spacing: 0px; 
			width: 750px;}
		h1{text-align: center; line-height: 0.5em; font-family: "黑体"; }
		dl{line-height: 1.9em; list-style: none; color: #0066FF;}
		.p1{font-size: 14px; text-align: center; color: #999999}
		.p2{text-indent: 2em; line-height: 1.5em; }
		.p3{line-height: 0em; font-weight: bold; color: #330099;}
		.hr1{border:none; border-top: 1px solid #D0D0D0;}
		.hr2{border:none; border-top: 1px dashed #D0D0D0;}
		.a1{text-decoration:none; font-style: italic; color: #0066FF;}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>
				<h1>金融危机下欧洲华商陷窘境 变思维逆境突破</h1>
				<p class="p1">2010年05月20日11:06    新闻网</p>
			</td>
		</tr>
		<tr><td><hr class="hr1"></td></tr>
		<tr>
			<td>
				<p class="p2">中国新闻社课题组今日发布的<a href="#">《2009年世界华商发展报告》</a>指出，2009年金融危机继续在欧洲蔓延，华商陷入生意萧条、资金周转困难的窘境，各国多频率、大规模、高强度检查，更让华商雪上加霜。面对危机，欧洲华商探索专业化、正规化、规模化的新经营模式，有望产生经营思维和行业格局的根本转变。</p>
			</td>
		</tr>
		<tr>
			<td>
				<hr class="hr2">
				<p class="p3">相关阅读</p>
				<dl>
					<li>·<a href="#" class="a1">迪拜华商财富缩水 瞻望前景信心犹豫</a></li>
					<li>·<a href="#" class="a1">全球华商总资产2009年恢复增至3.9万亿美元</a></li>
					<li>·<a href="#" class="a1">华商基金胡宇权：行业不平衡将带来投资机会</a></li>
				</dl>
			</td>
		</tr>
	</table>
</body>
</html>