<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>河北中学——列表页</title>
	<style type="text/css">
		.div1{background-image: url(images/bg.gif); width: 100%; height: 300px;}
		.div2{background-image: url(images/banner.jpg); width: 60%; height: 100%; margin: auto;}
		.div3{background-image: url(images/foot_bg.gif); height: 60px;}
		.ta1{width: 60%; margin: auto; font-size: 13px;}
		.td1{height: 75px; font-size: 14px; }
		.td2{margin: auto; color: #FFFFFF; font-size: 15px}
		.td3{padding-right: 30px}
		.a1{color: #FFFFFF; text-decoration: none; border-style: solid; border-left: none; border-top: none; border-right:none;  border-bottom: 1px solid #0000FF;}
		.a2{color: #00FF80; text-decoration: none; border-style: solid; border-left: none; border-top: none; border-right:none;  border-bottom: 1px solid #0000FF;}
		
	</style>
</head>
<body>
	<table width="100%">
		<!-- 页头部分 -->
		<tr>
			<td colspan="3">
			<div class="div1">
				<div class="div2">
				<table><tr><td class="td1">
					<a class="a1" href="content.html">首页</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">学校概况</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">规章制度</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">德育网</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">教研网</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">名师风采</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">高考专栏</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">图书馆</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">校友会</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">河中论坛</a>&nbsp;&nbsp;
					<a class="a1" href="content.html">查询系统</a>
				</td></tr></table>
				</div>
			</div>
			</td>
		</tr>
	</table>
		<!-- 页面主体部分 -->
	<table class="ta1" cellspacing="0">
		<tr>
			<td width="25%" rowspan="2">
				<h2>学校概况</h2><hr/>
				<ul>
					<li><a href="content.html">学校简介</a></li>
					<li><a href="content.html">现任领导</a></li>
					<li><a class="a2" href="content.html">光荣历史</a></li>
					<li><a href="content.html">所获荣誉</a></li>
					<li><a href="content.html">图说河中</a></li>
				</ul>
				<img src="images/tjpic.gif" width="90%">
				<img src="images/pic.gif" width="90%">
				<p>
				[组图]我校被评为“石家庄市<br>2010-2011年度文明单位”
				</p>
			</td>
			<td width="75%" colspan="9" >
				<h3>所获荣誉</h3>
				<hr/>
				<ul>
					<li><a href="content.html">[图文]我校被授予"2012年高中教学先进单位""2012年高中增值奖"等荣誉称号</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校被评为"石家庄市2010-2011年度文明单位"</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校被授予"河北省体育传统项目学校"荣誉称号</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校被授予"影子教师"培训基地</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校荣获"2010-2012年石家庄市创先争优先进基层党组织"荣誉称号</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校荣获石家庄市妇联系统先进集体称号</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校离退休干部党支部被评为"先进离退休干部党支部"荣誉称号</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校荣获"2010年度住房公积金管理先进单位荣誉称号"</a> 2015-05-10</li>
					<li><a href="content.html">[图文]我校荣获石家庄市"2010年度实绩突出领导班子"荣誉称号</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校荣获首批"河北省现代教育技术示范学校"</a> 2015-05-10</li>
					<li><a href="content.html">[图文]我校被授予"2012年高中教学先进单位""2012年高中增值奖"等荣誉称号</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校被评为"石家庄市2010-2011年度文明单位"</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校被授予"河北省体育传统项目学校"荣誉称号</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校被授予"影子教师"培训基地</a> 2015-05-10</li>
					<li><a href="content.html">[组图]我校荣获"2010-2012年石家庄市创先争优先进基层党组织"荣誉称号</a> 2015-05-10</li>
				</ul>
			</td>
		</tr>
		<tr><td height="90" width="40"><a href="#">上一页</a>&nbsp;</td><td width="30"><a href="#">1</a></td><td width="30"><a href="#">2</a></td><td width="30">3</td><td width="30"><a href="#">4</a></td><td width="30"><a href="#">5</a></td><td width="30"><a href="#">6</a></td><td><a href="#">下一页</a></td><td width="150"></td>></tr>
	</table>
		<!-- 页脚部分 -->
	<p>
	<table width="100%">
		<tr align="center">
		<td class="td2">
			<div class="div3">
				<table height="60">
					<tr>
						<td class="td2">Copyright &copy; 2008 - 2016 http://www.***.com/ All Right Reserved 网站备案：冀ICP备00000000号</td>
					</tr>
				</table>
			</div>
		</td>
		</tr>
	</table>
	</p>
</body>
</html>